--- QtVCP Screen Started on: Wed, Jan 18 2023 21:59:36 ---
Wed18 21:59: CRITICAL - no preference file found, enable preferences in screenoptions widget
Wed18 21:59: Machine OFF
Wed18 21:59: Hard limits tripped
Wed18 21:59: Tool 0: No Tool
Wed18 21:59: Machine ON
Wed18 22:08: Open File error: Multiple '.' not allowed in Linuxcnc
Wed18 22:08: Loaded program file : /home/user/linuxcnc/nc_files/3.175mm test 2.nc
Wed18 22:08: Open File error: Multiple '.' not allowed in Linuxcnc
Wed18 22:08: Loaded program file : /home/user/linuxcnc/nc_files/3.175mm test 2.nc
Wed18 22:09: Open File error: Multiple '.' not allowed in Linuxcnc
Wed18 22:09: Loaded program file : /home/user/linuxcnc/nc_files/3.175mm test.nc
Wed18 22:09: Loaded program file : /home/user/linuxcnc/nc_files/stool 2.nc
Wed18 22:09: Loaded file /home/user/linuxcnc/nc_files/stool 2.nc
Wed18 22:09: Loaded program file : /home/user/linuxcnc/nc_files/test.nc
Wed18 22:09: Loaded file /home/user/linuxcnc/nc_files/test.nc
Wed18 22:09: Open File error: Multiple '.' not allowed in Linuxcnc
Wed18 22:09: Loaded program file : /home/user/linuxcnc/nc_files/Test2.0.nc
Wed18 22:09: Open File error: Multiple '.' not allowed in Linuxcnc
Wed18 22:09: Loaded program file : /home/user/linuxcnc/nc_files/3.175mm test 2.nc
Wed18 22:10: Loaded program file : /home/user/linuxcnc/nc_files/3_175mm test 2.nc
Wed18 22:10: Loaded file /home/user/linuxcnc/nc_files/3_175mm test 2.nc
Wed18 22:11: Started program from line 1
Wed18 22:16: Machine OFF
Wed18 22:16: Run timer stopped at 00:03:49
Wed18 22:16: Machine ON
Wed18 22:30: Loaded program file : /home/user/linuxcnc/nc_files/3_175mm test.nc
Wed18 22:30: Loaded file /home/user/linuxcnc/nc_files/3_175mm test.nc
Wed18 22:31: Started program from line 1
Wed18 22:41: Machine OFF
Wed18 22:41: Run timer stopped at 00:09:21
Wed18 22:41: Machine ON
Wed18 22:42: Machine OFF
Wed18 22:50: Machine ON
Wed18 22:53: Machine OFF
